oauth.consumerKey=YRGmn95TwDBmbA0qYfHDmqK7O
oauth.consumerSecret=IL4ptelhPxDOZbNQYSWtJmd24RPfsBdMx6zR2mmGK1A7JGLRCu
oauth.accessToken=3181517148-qtozMbindYbrYNxmhekAA7c5n5GbKoAjNxO7fRz
oauth.accessTokenSecret=OGdowBugJQ2e629kWAKfcfg1gyGdHhJ2JfVFZpFlOgekW
jsonStoreEnabled=true